/* Material Design overrides for 可交互调车系统 */

/* Sidebar separator */
QFrame[frameShape="5"] {
    color: #333;
}

/* Slider material tweaks */
QSlider::groove:horizontal {
    height: 4px;
    background: #424242;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #80cbc4;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #4db6ac;
}
QSlider::sub-page:horizontal {
    background: #00897b;
    border-radius: 2px;
}

/* Progress bar */
QProgressBar {
    background: #333;
    border: none;
    border-radius: 3px;
}
QProgressBar::chunk {
    background: #00897b;
    border-radius: 3px;
}

/* Table */
QTableWidget {
    background: #1a1a1a;
    gridline-color: #333;
    border-radius: 6px;
}
QHeaderView::section {
    background: #252525;
    color: #90a4ae;
    border: none;
    border-bottom: 1px solid #333;
    padding: 6px;
}
QTableWidget::item:selected {
    background: #2d2d2d;
}

/* Group box */
QGroupBox {
    border: 1px solid #333;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 18px;
    color: #b0bec5;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #80cbc4;
}

/* Stop button */
#stopTuneBtn {
    background: #c62828;
    color: #fff;
}
#stopTuneBtn:disabled {
    background: #424242;
    color: #666;
}
